# Exported from Fuse 2015.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d sss_Hair_Opacity.png
map_Kd sss_Hair_Diffuse.png
adobe_map_normal sss_Hair_Normal.png
map_Ks sss_Hair_Specular.png
adobe_map_shininess sss_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d sss_Top_Opacity.png
map_Kd sss_Top_Diffuse.png
adobe_map_normal sss_Top_Normal.png
map_Ks sss_Top_Specular.png
adobe_map_shininess sss_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d sss_Bottom_Opacity.png
map_Kd sss_Bottom_Diffuse.png
adobe_map_normal sss_Bottom_Normal.png
map_Ks sss_Bottom_Specular.png
adobe_map_shininess sss_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d sss_Shoes_Opacity.png
map_Kd sss_Shoes_Diffuse.png
adobe_map_normal sss_Shoes_Normal.png
map_Ks sss_Shoes_Specular.png
adobe_map_shininess sss_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d sss_Body_Opacity.png
map_Kd sss_Body_Diffuse.png
adobe_map_normal sss_Body_Normal.png
map_Ks sss_Body_Specular.png
adobe_map_shininess sss_Body_Gloss.png

