# Blender MTL File: 'None'
# Material Count: 5

newmtl Body
Ns 512.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd sss_Body_Diffuse.png
map_Ks sss_Body_Specular.png
map_d sss_Body_Opacity.png

newmtl Bottom
Ns 512.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd sss_Bottom_Diffuse.png
map_Ks sss_Bottom_Specular.png
map_d sss_Bottom_Opacity.png

newmtl Hair
Ns 512.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd sss_Hair_Diffuse.png
map_Ks sss_Hair_Specular.png
map_d sss_Hair_Opacity.png

newmtl Shoes
Ns 512.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd sss_Shoes_Diffuse.png
map_Ks sss_Shoes_Specular.png
map_d sss_Shoes_Opacity.png

newmtl Top
Ns 512.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd sss_Top_Diffuse.png
map_Ks sss_Top_Specular.png
map_d sss_Top_Opacity.png
